spring.application.name=registration services

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.path=/h2-console

# JDBC URL for PostgreSQL container
#spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/mydatabase
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Automatically update the schema
spring.jpa.hibernate.ddl-auto=update
#Options: update, validate, create, create-drop

# Show SQL queries in the log
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# SMTP Configuration for Fake SMTP server (use your fake SMTP server details)
#spring.mail.host=localhost
spring.mail.host=host.docker.internal
spring.mail.port=25
spring.mail.username=username
spring.mail.password=password
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false
